# CI for ingosstrah-custom-action
stages:
  - docker_build
  - telegram_alert

variables:
    VERSION: 1.0.${CI_COMMIT_SHORT_SHA}

#Сборка образа и выгрузка в registry
build-custom-action :
  stage: docker_build
  tags:
    - runner01
  before_script:
    - docker login --username ${REGISTRY_USER} --password ${REGISTRY_PASSWORD} cr.yandex
  script:
    - docker builder prune -af
    - docker build --tag ${REGISTRY_URL}/api_action:$VERSION .
    - docker push ${REGISTRY_URL}/api_action:$VERSION
    - docker tag ${REGISTRY_URL}/api_action:$VERSION ${REGISTRY_URL}/api_action:latest
    - docker push ${REGISTRY_URL}/api_action:latest
  except:
    - main
    
telegram_alert:
  stage: telegram_alert
  tags:
    - runner01
  script:
    - 'curl -X POST -H "Content-Type: application/json" -d "{\"chat_id\": \"-709012309\", \"text\": \"CI: new version: balanceplatform-api-action-${VERSION} was uploaded.\"}" https://api.telegram.org/bot5643798883:AAFTIqI6Q1uVayhE1PxxzWYMSi42R0SVYD4/sendMessage'
    - docker container stop $(docker container ls -aq) || true
    - docker container prune -f || true
    - docker rmi -f $(docker images -aq) || true
  except:
    - main
